{
  "FeatureManagement": {
    "ResponseCompression": true
  },
  "Kestrel": {
    "AddServerHeader": false,
    "Limits": {
      "MaxRequestBodySize": "100000000"
    }
  },
  "Hsts": {
    "Preload": true,
    "IncludeSubDomains": true,
    "MaxAge": "365.00:00:00"
  },
  "ForwardedHeaders": {
    "ForwardedHeaders": "XForwardedFor, XForwardedProto"
  }
}