{
  "FeatureManagement": {
    "ForwardedHeaders": true,
    "ResponseCompression": true,
    "Hsts": true,
    "Authorization": false,
    "Caching": false
  },
  "Serilog": {
    "Using": ["Serilog.Sinks.Console"],
    "MinimumLevel": {
      "Default": "Debug"
    },
    "WriteTo": [
      {
        "Name": "Console",
        "Args": {
          "theme": "Serilog.Sinks.SystemConsole.Themes.AnsiConsoleTheme::Code, Serilog.Sinks.Console"
        }
      },
      {
        "Name": "OpenTelemetry",
        "Args": {
          "Protocol": "Grpc"
        }
      }
    ]
  },
  "Sso": {
    "Authority": "http://localhost:8989/realms/development",
    "IncludeErrorDetails": true,
    "RequireHttpsMetadata": false,
    "TokenValidationParameters": {
      "ValidIssuer": "client",
      "ValidAudiences": ["ocr"],
      "ValidateAudience": true,
      "ValidateLifetime": true,
      "ValidateIssuer": true,
      "ValidateIssuerSigningKey": true
    }
  },
  "Tesseract": {
    "Path": "/Users/vadislavzainullin/MEGAsync/tesseract",
    "Language": "rus+eng"
  },
  "Kestrel": {
    "AddServerHeader": false,
    "Limits": {
      "MaxRequestBodySize": "100000000"
    }
  },
  "Hsts": {
    "Preload": true,
    "IncludeSubDomains": true,
    "MaxAge": "365.00:00:00"
  },
  "ForwardedHeaders": {
    "ForwardedHeaders": "XForwardedFor, XForwardedProto"
  },
  "ServiceProvider": {
    "ValidateScopes": true,
    "ValidateOnBuild": true
  },
  "Cors": {
    "Methods": [
      "Post"
    ]
  }
}